# AquaSafe

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml  button_background.xml  button_background_dark.xml  button_pressed.xml  card.xml  ic_diving.xml  ic_factory.xml  ic_fishing.xml  ic_five_whys.xml  ic_folder.xml  ic_law_book.xml  ic_machines_equip.xml  ic_referencias_32.xml  ic_what_if.xml  ic_women.xml  round_border_shape_blue.xml  round_border_shape_red.xml  round_border_shape_white.xml  slips.xml
app/src/main/res/layout/: activity_about.xml  activity_accident.xml  activity_biological.xml  activity_boating_checklist.xml  activity_care_with_fabric_mask.xml  activity_care_with_mask.xml  activity_check.xml  activity_checklist.xml  activity_chemical.xml  activity_chemicals_checklist.xml  activity_covid19.xml  activity_disposal_mask.xml  activity_diving_checklist.xml  activity_eletrical_checklist.xml  activity_ergonomic.xml  activity_five_whys.xml  activity_general_checklist.xml  activity_general_equipament.xml  activity_general_equipment.xml  activity_general_screen.xml  activity_hazard.xml  activity_hierarchy.xml  activity_how_to_use_mask.xml  activity_immunization.xml  activity_jogo.xml  activity_machines_checklist.xml  activity_main.xml  activity_main_specific.xml  activity_main_worker_checklist.xml  activity_management_checklist.xml  activity_mask.xml  activity_non_sirurgical_mask.xml  activity_opportunities.xml  activity_osh.xml  activity_other_protection.xml  activity_physicist.xml  activity_protect_hierarchy_control.xml  activity_protect_workplace.xml  activity_protect_yourself.xml  (+53 more)
app/src/main/res/layout-sw280dp/: content_choose_game.xml  fragment_jogo.xml  respostas_texto.xml
app/src/main/res/layout-sw340dp/: content_choose_game.xml  fragment_jogo.xml  respostas_texto.xml
(+122 files in other folders)
