<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".COVID19.CovidActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        tools:ignore="RtlCompat">

        <!--Primeira Linha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="horizontal">

            <!-- Primeiro botão da linha -->
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/what_is_sars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:contentDescription="@string/what_is_sars"
                    android:focusable="true"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/what_is_sars"
                    android:tag="hazard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/what_is_sars"
                    android:textAlignment="center"
                    android:textColor="@color/text" />
            </LinearLayout>

            <!-- Segundo botão da linha -->
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/symptoms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:contentDescription="@string/symptoms"
                    android:focusable="true"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/symptoms"
                    android:tag="hazard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/symptoms"
                    android:textAlignment="center"
                    android:textColor="@color/text" />
            </LinearLayout>

        </LinearLayout>

        <!--Segunda Linha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="horizontal">

            <!-- Primeiro botão da linha -->
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/transmission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:contentDescription="@string/transmission"
                    android:focusable="true"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transmission"
                    android:tag="hazard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/transmission"
                    android:textAlignment="center"
                    android:textColor="@color/text" />
            </LinearLayout>

            <!-- Segundo botão da linha -->
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/protection_covid19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:contentDescription="@string/protection_covid19"
                    android:focusable="true"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/protection_covid19"
                    android:tag="hazard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/protection_covid19"
                    android:textAlignment="center"
                    android:textColor="@color/text" />
            </LinearLayout>

        </LinearLayout>

        <!--Terceira Linha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="horizontal">

            <!-- Primeiro botão da linha -->
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/mask_covid19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:contentDescription="@string/mask_covid19"
                    android:focusable="true"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mask_covid19"
                    android:tag="hazard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/mask_covid19"
                    android:textAlignment="center"
                    android:textColor="@color/text" />
            </LinearLayout>

            <!-- Segundo botão da linha -->
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/other_protection_covid19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:contentDescription="@string/other_protection_covid19"
                    android:focusable="true"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/other_protection"
                    android:tag="hazard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/other_protection_covid19"
                    android:textAlignment="center"
                    android:textColor="@color/text" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
