<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ProtectionEquipment.ProtectionEquipmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        tools:ignore="RtlCompat">

        <ImageButton
            android:id="@+id/help_ppe"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_gravity="right"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_help_black_24dp" />

        <!--Primeira Linha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/floating_equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:padding="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/floating_equipment"
                    android:scaleType="fitCenter"
                    android:tag="floating_equipment"
                    android:onClick="click"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="@string/floating"
                    android:textAlignment="center"
                    android:textColor="@color/text_main" />

            </LinearLayout>
        </LinearLayout>
        <!--Segunda Linha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/protective_clothing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/cloths"
                    android:scaleType="fitCenter"
                    android:tag="protective_clothing"
                    android:onClick="click"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="@string/protecting"
                    android:textAlignment="center"
                    android:textColor="@color/text_main" />


            </LinearLayout>
        </LinearLayout>

        <!--Terceira Linha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/eye_protection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/face_protection"
                    android:scaleType="fitCenter"
                    android:tag="eye_protection"
                    android:onClick="click"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/eye_protection"
                    android:textAlignment="center"
                    android:textColor="@color/text_main"/>

            </LinearLayout>
        </LinearLayout>

        <!--Quarta Linha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/hearing_protection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:padding="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/hearing_protection"
                    android:scaleType="fitCenter"
                    android:tag="hearing_protection"
                    android:onClick="click"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/hearing_protection"
                    android:textAlignment="center"
                    android:textColor="@color/text_main"/>

            </LinearLayout>
        </LinearLayout>

        <!--Quinta Linha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/sign_protection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:padding="15dp"
                    android:src="@drawable/sign_protection"
                    android:scaleType="fitCenter"
                    android:tag="sign_protection"
                    android:onClick="click"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/sign_protection"
                    android:textAlignment="center"
                    android:textColor="@color/text_main"/>

            </LinearLayout>
        </LinearLayout>
        <!--Sexta Linha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/fire_protection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:padding="15dp"
                    android:src="@drawable/fire_extinguisher"
                    android:scaleType="fitCenter"
                    android:tag="fire_protection"
                    android:onClick="click"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/fire_protection"
                    android:textAlignment="center"
                    android:textColor="@color/text_main"/>

            </LinearLayout>
        </LinearLayout>

        <!--Sétima Linha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/first_aid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:padding="15dp"
                    android:src="@drawable/first_aid"
                    android:scaleType="fitCenter"
                    android:tag="first_aid"
                    android:onClick="click"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/first_aid"
                    android:textAlignment="center"
                    android:textColor="@color/text_main"/>

            </LinearLayout>
        </LinearLayout>

        <!--Oitava Linha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/electrical_shock_protection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:padding="15dp"
                    android:src="@drawable/shock_protection"
                    android:scaleType="fitCenter"
                    android:tag="electrical_shock_protection"
                    android:onClick="click"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/electrical_shock_protection"
                    android:textColor="@color/text_main"
                    android:textAlignment="center"/>

            </LinearLayout>
        </LinearLayout>

        <!--Nona Linha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:tint="@color/red"
                    android:id="@+id/chemical_protection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:padding="15dp"
                    android:src="@drawable/accident"
                    android:scaleType="fitCenter"
                    android:tag="chemical_protection"
                    android:onClick="click"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="@string/chemical_protection"
                    android:textColor="@color/text_main"
                    android:textAlignment="center"/>

            </LinearLayout>
        </LinearLayout>

        <!--Décima Linha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/diving_protection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:padding="15dp"
                    android:src="@drawable/diving_protection"
                    android:scaleType="fitCenter"
                    android:tag="diving_protection"
                    android:onClick="click"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="@string/diving_protection"
                    android:textColor="@color/text_main"
                    android:textAlignment="center"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>